# tv-series

./: README.md  build.gradle
src/main/java/pl/hajduk/anna/tvseries/: TvSeriesApplication.java
src/main/java/pl/hajduk/anna/tvseries/config/: JacksonConfig.java  SwaggerConfig.java
src/main/java/pl/hajduk/anna/tvseries/controllers/: Controller.java  TvSeriesController.java
src/main/java/pl/hajduk/anna/tvseries/database/: DataProvider.java
src/main/java/pl/hajduk/anna/tvseries/domain/: Episode.java  Genre.java  TVSeries.java
src/main/java/pl/hajduk/anna/tvseries/services/: InfoService.java  InfoServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/test/java/pl/hajduk/anna/tvseries/: TvSeriesApplicationTests.java
src/test/java/pl/hajduk/anna/tvseries/services/: InfoServiceTest.java  ReviewServiceTest.java
